.slim {
  font-family: din-2014-narrow, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  font-weight: 400;
  font-size: 2rem;
  color: #6028ff;
  margin: 0;
}

.bold {
  font-size: 3.5rem;
}

.page-container {
  display: flex;
  flex-wrap: wrap;
}

.header-container {
  height: 220px;
  overflow: hidden;
  position: relative;
}

.header-container > h1 {
  position: absolute;
}

.container {
  flex: 1 1 400px;
  margin-top: 50px;
}

.flower {
  position: absolute;
  right: -100px;
  /* bottom: -150px; */
  min-width: 600px;
  z-index: -1;
}

.slides-container {
  flex: 1 1 400px;
  min-height: 500px;
  position: relative;
  overflow: visible;
}

.slides-container > div {
  /* transform: rotate(-2deg); */
}

.btn {
  background: rgba(255, 255, 255, 0.95);
  border: 5px solid #212121;
  /* box-sizing: border-box;
  box-shadow: 7px 5px 0px #6028ff; */
  border-radius: 10px;
  padding: 10px 20px;
  min-height: 50px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 16pt;
}

.btn::after {
  content: "";
  width: 105%;
  height: 115%;
  background-color: #6028ff;
  border-radius: 10px;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: -1;
  transition: 0.1s ease all;
}

.btn:hover::after {
  transition: 0.1s ease all;
  top: 0px;
  left: 0px;
}

.circle {
  background-color: #6028ff;
  transition: 0.5s ease all;
  z-index: 2;
  border-radius: 100%;
  position: absolute;
  width: 50px;
  height: 50px;
  /* left: -500px; */
  transform: translateX(-50%) translateY(-50%);
}

.circle-closed {
  transform: translateX(-50%) translateY(-50%) scale(0);
}

.circle-open {
  transform: translateX(-50%) translateY(-50%) scale(60);
}

.spinner {
  left: 50%;
  transform: translateX(-50%);
}

.app-overlay {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: fade;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.app-frame {
  width: 100%;
  height: 100%;
  border: none;
}

.slide {
  position: absolute;
  opacity: 0;
  transform-origin: 120% 140%;
  transform: rotate(180deg);
  right: -10%;
  min-width: 100%;
  min-height: 330px;
  /* max-width: 400px; */
}

.code-slide {
  background-color: #1d1f21;
}

.editor {
  max-width: 400px;
}

.editor-container {
  min-width: 100%;
}

.about-container {
  display: flex;
  margin-top: 5%;
  position: relative;
}

.about-container h1 {
  font-family: din-2014-narrow, sans-serif;
  font-size: 6rem;
  font-weight: 300;
  flex: 1;
  letter-spacing: -5px;
}

.about-section {
  margin-top: 20%;
  flex: 2;
}

.about-section p {
  font-size: 1.5rem;
}

.about-flower {
  position: absolute;
  bottom: -20%;
  left: -20%;
  z-index: -1;
  width: 450px;
}

.class-container {
  color: white;
  background-color: black;
  width: 100vw;
  display: flex;
}

.class-section {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.module-list {
  padding: 0 20px;
}

.class-section h1 {
  text-align: center;
  max-width: 300px;
  font-family: din-2014-narrow, sans-serif;
  font-weight: 300;
}

.apply-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  width: 100%;
}

.apply-container p {
  margin-bottom: 0;
}

.apply-container a {
  margin-top: 30px;
}

@keyframes fade {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media only screen and (max-width: 840px) {
  .page-container {
    justify-content: center;
  }

  .flower {
    bottom: -50px;
    width: 50%;
  }

  .about-flower {
    left: -50%;
  }

  .bold {
    font-size: 3rem;
  }

  .container {
    margin-top: 0;
    max-width: 370px;
    align-items: center;
  }

  .container h1 {
    max-width: 350px;
  }

  .header-container {
    height: 200px;
  }

  .editor {
    max-width: 100%;
  }

  .slide {
    min-width: 0px;
    width: 70%;
    max-height: 200px;
  }

  .slides-container {
    left: -20%;
  }

  .about-container {
    /* margin-top: 500px; */
    flex-wrap: wrap;
  }

  .about-section {
    flex: 2 1 100%;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 475px) {
  .slides-container {
    left: -10%;
  }
  .slide {
    width: 90%;
  }

  .about-container {
    margin-top: 100px;
  }
}
